<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataModelContainer" CdmEntityContainer="MainEntities">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DataModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeChanged">
      <EntityTypeMapping TypeName="DataModel.TypeChanged">
        <MappingFragment StoreEntitySet="TypeChanged">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeOfAction" ColumnName="TypeOfAction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryChanged">
      <EntityTypeMapping TypeName="DataModel.HistoryChanged">
        <MappingFragment StoreEntitySet="HistoryChanged">
          <ScalarProperty Name="YCoordinates" ColumnName="YCoordinates" />
          <ScalarProperty Name="XCoordinates" ColumnName="XCoordinates" />
          <ScalarProperty Name="DateChagned" ColumnName="DateChagned" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DataModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>